# Acesso ao banco de dados
# spring.datasource.url=jdbc:sqlserver://tutora-ia.database.windows.net:1433;database=Tutora.IA-DataBase;user=administrador@tutora-ia;password=tutora.ia2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:mariadb://localhost:3306/tutoraia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update